PORT=5000

MONGODB_URI="****************************"

MONGODB_DB_NAME="************"

CLOUDINARY_CLOUD_NAME=*******************
CLOUDINARY_API_KEY=********************
CLOUDINARY_API_SECRET=****************************